# Version
VERSION = 0.0.0

# SERVER
PORT = 3000

# Database
DB_MASTER_TYPE = mysql
DB_MASTER_HOST = localhost
DB_MASTER_PORT = 3306
DB_MASTER_USERNAME = root
DB_MASTER_PASSWORD = 
DB_MASTER_DATABASE = local
DB_MASTER_TIMEZONE = +09:00
DB_MASTER_LOGGING = true

# Database
DB_SLAVE_TYPE = mysql
DB_SLAVE_HOST = localhost
DB_SLAVE_PORT = 3306
DB_SLAVE_USERNAME = root
DB_SLAVE_PASSWORD = 
DB_SLAVE_DATABASE = local
DB_SLAVE_TIMEZONE = +09:00
DB_SLAVE_LOGGING = true

# JWT
JWT_SECRET = jwt-secrets
JWT_SUBJECT = jwt-subject
JWT_ISSUER = jwt-issuer
JWT_AUDIENCE = jwt-audience
JWT_EXPIRES_IN = 1d

# Bcrypt
BCRYPT_SALT_OR_ROUNDS = 10