upstream servers {
  server app01:3000;
  server app02:3000;
  server app03:3000;
  server app04:3000;
  keepalive 100;
  keepalive_timeout 30;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass  http://servers/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}