upstream apps {
  server app01:3000;
  server app02:3000;
  server app03:3000;
  server app04:3000;
  keepalive 1024;
  }

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass  http://apps/;
  }
}